spring.application.name=management.system
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance_mgmt_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect